# amethyst_guard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/ameguard/client/: AmethystGuardClient.java  ModMenuIntegration.java
src/main/java/com/ameguard/: AmethystGuardMod.java
src/main/java/com/ameguard/listener/: BreakHandler.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/amethyst_guard/lang/: en_us.json  ko_kr.json
