plugins {
    id 'fabric-loom' version '1.10.2'
    id 'maven-publish'
}

group = 'com.ameguard'
version = '1.0.0'

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
    // Mod Menu / YACL
    maven { url = 'https://maven.terraformersmc.com/releases/' }
    maven { url = 'https://maven.isxander.dev/releases' }
}

dependencies {
    // --- Core ---
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    // --- UI (개발 전용) ---
    modCompileOnly "com.terraformersmc:modmenu:${modmenu_version}"
    modCompileOnly "dev.isxander:yet-another-config-lib:${yacl_version}"
    modLocalRuntime "com.terraformersmc:modmenu:${modmenu_version}"
    modLocalRuntime "dev.isxander:yet-another-config-lib:${yacl_version}"
}

loom {
    // 클라/서버 소스셋 분리
    splitEnvironmentSourceSets()
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

publishing {
    publications { mavenJava(MavenPublication) { from components.java } }
    repositories { mavenLocal() }
}
