# ------------ Minecraft/Fabric ?? ------------
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Loader? 0.16.10+ ??(= Fabric API ??? ????)
loader_version=0.16.12
fabric_api_version=0.92.4+1.20.1

# ------------ UI ????? ?? ------------
# Mod Menu 1.20.1 ?? ??
modmenu_version=7.2.2
# YACL 1.20.1 Fabric ?? ??
yacl_version=3.5.0+1.20.1-fabric

# ------------ Maven/?? ?? ------------
maven_group=com.ameguard
archives_base_name=amethyst-guard

# ------------ Gradle ------------
org.gradle.jvmargs=-Xmx2G
