# ------------ Minecraft/Fabric ?? ------------
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.16.12

# ? Fabric API? YACL ????(>= 0.96.11+1.20.4)? ?? ??
fabric_api_version=0.96.11+1.20.4

# --- UI ????? (Mod Menu / YACL) 1.20.4 ?? ---
modmenu_version=9.0.0
yacl_version=3.6.5+1.20.4-fabric

# ------------ Maven/?? ?? ------------
maven_group=com.ameguard
archives_base_name=amethyst-guard

# ------------ Gradle ------------
org.gradle.jvmargs=-Xmx2G
